programa
{
	
	funcao inicio()
	{
		
		inteiro num1, num2
		escreva("escreva dois numeros: ")
		leia (num1)
		leia (num2)
		

		se(num1>num2){
			escreva( num1, " é maior que " ,num2)}
			senao se(num1<num2){
			escreva( num1, " é menor que " ,num2)}
			senao{escreva(num1, " é igual " ,num2)}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 305; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */